<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

</Project>
