# DBAdvanced

./: README.md
01.Exercise_Fetching Resultsets with ADO.NET/MinionsDB/: MinionsDB.sln
02. DB-Advanced-ORM-Fundamentals-MiniORM/: MiniORM.sln
02. DB-Advanced-ORM-Fundamentals-MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02. DB-Advanced-ORM-Fundamentals-MiniORM/MiniORM.App/: StartUp.cs
03.Introduction to Entity Framework Core/Exercise_Introduction to Entity Framework Core/: Exercise_Introduction to Entity Framework Core.sln
04.EntityFramework CodeFirst/CodeFirst/: CodeFirst.sln
04.EntityFramework CodeFirst/CodeFirst/03.SalesDataBase/SalesDatabase/SalesDatabaseTest/SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
04.EntityFramework CodeFirst/CodeFirst/03.SalesDataBase/SalesDatabase/SalesDatabaseTest/SalesDatabase/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
04.EntityFramework CodeFirst/CodeFirst/03.SalesDataBase/SalesDatabase/SalesDatabaseTest/SalesDatabase/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
04.EntityFramework CodeFirst/CodeFirst/03.SalesDataBase/SalesDatabase/SalesDatabaseTest/SalesDatabase/P03_SalesDatabase/Migrations/: 20180712200258_ProductsAddColumnDescription.Designer.cs  20180712200258_ProductsAddColumnDescription.cs  20180712200317_SalesAddDateDefault.Designer.cs
08.Auto Mapping Objects/Shop/: Shop.sln
08.Auto Mapping Objects/Shop/Shop/: Shop.App.csproj  StartUp.cs
08.Auto Mapping Objects/Shop/Shop.Data/: Configuration.cs  Shop.Data.csproj  ShopContext.cs
08.Auto Mapping Objects/Shop/Shop.Data/Migrations/: 20180727195349_Initial.Designer.cs  20180727195349_Initial.cs  ShopContextModelSnapshot.cs
08.Auto Mapping Objects/Shop/Shop/Core/: CommandIntrepreter.cs  Engine.cs  ShopProfile.cs
08.Auto Mapping Objects/Shop/Shop/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs
08.Auto Mapping Objects/Shop/Shop/Core/Contracts/: ICommand.cs  ICommandIntrepreter.cs  IEmployeeController.cs  IEngine.cs
08.Auto Mapping Objects/Shop/Shop/Core/Controlers/: EmployeeController.cs
08.Auto Mapping Objects/Shop/Shop/Core/Dtos/: EmployeeDto.cs  EmployeeInfoDto.cs
12.WorkShop/TeamBuilderDB/TeamBuilder.Data/: ConnectionConfiguration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
12.WorkShop/TeamBuilderDB/TeamBuilder.Data/Configuration/: InvitationConfiguration.cs  TeamConfiguration.cs  TeamEventConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
12.WorkShop/TeamBuilderDB/TeamBuilder.Data/Migrations/: 20180809145631_Initial.Designer.cs  20180809145631_Initial.cs  TeamBuilderContextModelSnapshot.cs
(+313 files in other folders)
