<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180726082644_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
  </ItemGroup>

</Project>
