<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Services\Shop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="microsoft.extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
